spring.application.name=workshop
server.port=8081
spring.data.mongodb.uri=mongodb+srv://lansilvah14fsa:mongoConnectRailan@cluster0.gua5yyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=workshop